version: "3.7"
services:
  mysqldb:
    image: mysql:latest
    container_name: mysqldb
    hostname: mysqldb
    command: --default-authentication-plugin=mysql_native_password && --init-file /data/application/init.sql 
    restart: always
    volumes:
        - ./init.sql:/docker-entrypoint-initdb.d/setup.sql        
    environment:
    - MYSQL_ROOT_PASSWORD=root
    - MYSQL_ROOT_HOST=root
    ports:
      - 3306:3306
 